# mybatis-helper

./: .gitignore  README.md  pom.xml
mybatis-helper/: pom.xml
mybatis-helper/src/main/java/com/bitian/db/mybatis_helper/: App.java
mybatis-helper/src/test/java/com/bitian/db/mybatis_helper/: AppTest.java
src/main/groovy/com/bitian/db/mybatis/: MybatisInject.groovy  Test.groovy
src/main/groovy/com/bitian/db/mybatis/constants/: Constant.groovy  DataBase.groovy
src/main/groovy/com/bitian/db/mybatis/dto/: ContextMap.groovy  Entity.groovy  EntityColumn.groovy
src/main/groovy/com/bitian/db/mybatis/mp/: BTMapper.java  SqlMethods.groovy
src/main/groovy/com/bitian/db/mybatis/pagination/: Constants.groovy  SqlParser.groovy
src/main/groovy/com/bitian/db/mybatis/pagination/dialect/: MySQLPaginationDialect.groovy  PaginationDialect.groovy
src/main/groovy/com/bitian/db/mybatis/plugins/: BTPaginationInterceptor.groovy  SuperQueryInterceptor.groovy
src/main/groovy/com/bitian/db/mybatis/utils/: DatabaseUtil.groovy  MapperUtil.groovy  MybatisUtil.groovy  SqlMethods.groovy
src/main/java/com/bitian/db/mybatis_helper/: App.java  Page.java  PageHelper.java
src/main/java/com/bitian/db/mybatis_helper/apt/: BtMetaProcessor.java
src/main/java/com/bitian/db/mybatis_helper/dialect/: BtDialect.java  CountSqlOptimizer.java  DialectFactory.java  DialectRegistry.java  DmDialect.java  MySQLDialect.java  MySqlDialect.java  OracleDialect.java  PostgreSqlDialect.java  SqlServerDialect.java
src/main/java/com/bitian/db/mybatis_helper/driver/: GroovyLanguageDriver.java
src/main/java/com/bitian/db/mybatis_helper/mapper/: DbMapper.java
src/main/java/com/bitian/db/mybatis_helper/meta/: BtColumn.java  BtTable.java  ColumnInfo.java  EntityMetadata.java  EntityResolver.java  GenId.java  IdGenerationType.java  KeySql.java  PageResult.java  UUIDGenId.java
src/main/java/com/bitian/db/mybatis_helper/mp/: BTMapper.java
src/main/java/com/bitian/db/mybatis_helper/plugins/: BitianInterceptor.java
src/main/java/com/bitian/db/mybatis_helper/provider/: DbProvider.java
src/main/java/com/bitian/db/mybatis_helper/script/: GroovySqlSource.java  NullableBinding.java  SimpleTemplateEngine.java
src/main/java/com/bitian/db/mybatis_helper/spring/: DbUtilAutoConfiguration.java
src/main/java/com/bitian/db/mybatis_helper/tk/: SelectByQueryMapper.java  SelectByQueryProvider.java  TkQueryWrapper.java
src/main/java/com/bitian/db/mybatis_helper/tk/apt/: TkMetaProcessor.java
src/main/java/com/bitian/db/mybatis_helper/tk/meta/: TkColumn.java  TkTable.java
src/main/java/com/bitian/db/mybatis_helper/util/: ContextMap.java  DbMapper.java  DbProvider.java  DbUtil.java  QueryWrapper.java  ReflectUtil.java  SelectBuilder.java
src/main/resources/: mybatis-config.xml
src/test/groovy/com/bitian/db/test/: TestMain.groovy
src/test/java/com/bitian/db/mybatis_helper/: AppTest.java  SysCodeMapper.xml  TestDto.java  TestDynamicSql.java  TestMapper.java  TkTest.java
src/test/java/com/bitian/db/mybatis_helper/entity/: SysUser.java
src/test/java/com/bitian/db/mybatis_helper/mapper/: SysUserMapper.java  TestMapper.java
src/test/java/com/bitian/db/mybatis_helper/util/: SelectBuilderDbTest.java  SelectBuilderTest.java
src/test/resources/: mybatis-config.xml
src/test/resources/com/bitian/db/mybatis_helper/: TestMapper.xml
