<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bitian.db</groupId>
  <artifactId>mybatis-helper</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>mybatis-helper</name>
  <url>http://maven.apache.org</url>
  
  <repositories>  
       <repository>
			<id>maven-repo-master</id>
			<url>https://raw.github.com/juoliii/maven-repo/master/</url>
			<snapshots>
			    <enabled>true</enabled>
			    <updatePolicy>always</updatePolicy>
			</snapshots>
	    </repository>
	</repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github</github.global.server>
  </properties>

  <dependencies>
  	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.2.8</version>
	    <scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>  
        <groupId>org.apache.commons</groupId>  
        <artifactId>commons-lang3</artifactId>  
        <version>3.0.1</version>
        <scope>provided</scope>
    </dependency> 
    <dependency>  
        <groupId>commons-collections</groupId>  
        <artifactId>commons-collections</artifactId>  
        <version>3.2.1</version>  
        <scope>test</scope>
    </dependency>  
    <dependency>  
        <groupId>commons-dbcp</groupId>  
        <artifactId>commons-dbcp</artifactId>  
        <version>1.4</version>  
        <scope>test</scope>
    </dependency>  
    <dependency>
        <groupId>mysql</groupId>  
        <artifactId>mysql-connector-java</artifactId>  
        <version>5.0.8</version>
        <scope>test</scope>
    </dependency>
	
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
		    <artifactId>maven-deploy-plugin</artifactId>
		    <version>2.8.1</version>
		    <configuration>
		    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
		    </configuration>
		</plugin>
		<plugin> 
		  <groupId>com.github.github</groupId>  
		  <artifactId>site-maven-plugin</artifactId>  
		  <version>0.12</version>  
		  <configuration> 
		    <message>Maven artifacts for ${project.version}</message>  
		    <noJekyll>true</noJekyll>  
		    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>  
		    <branch>refs/heads/master</branch>  
		    <includes> 
		      <include>**/*</include> 
		    </includes>  
		    <repositoryName>maven-repo</repositoryName>  
		    <!-- 对应github上创建的仓库名称 name -->  
		    <repositoryOwner>juoliii</repositoryOwner>  
		    <!-- github 仓库所有者 --> 
		    <merge>true</merge>
		  </configuration>  
		  <executions> 
		    <execution> 
		      <goals> 
		        <goal>site</goal> 
		      </goals>  
		      <phase>deploy</phase> 
		    </execution> 
		  </executions> 
		</plugin>
  		<plugin>  
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-compiler-plugin</artifactId>  
		    <version>2.3.2</version>  
		    <configuration>  
		        <source>1.8</source>  
		        <target>1.8</target>  
		        <encoding>utf8</encoding>
		        <skip>true</skip>  
		    </configuration>  
		</plugin>  
  	</plugins>
  </build>
</project>
